*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color: #70b8de;
    --text-color: #0c0c0c;
    --text-color2: #FFC805;
    --orc-color: #25D366;
    --main-color: #02157A;

    --big-font: 3.3rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50 ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    padding: 9px 24px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
    font-weight: 500;

}
.navlist a:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--mai-color);
}
#menu-icon{
    font-size: 42px;
    cursor: pointer;
    margin-left: 25px;
    display: none;
   
}
#close-icon {
    font-size: 42px;
    position: absolute;
    top: 10px;
    right: 20px;
    display: none;
    color: #000000;
    z-index: 1;
  }
section{
    padding: 0 14%;
}
.hero{
    padding: relative;
    width: 100%;
    height: 100vh;
    background: url(img/bac4.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img{
    width: 50%;
    height: auto;
    margin-left: 200px;
    
}
.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h1 span{
    color: var(--text-color2);
    
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    margin: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--orc-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.icons{
    position: absolute;
    top: 80%;
    padding: 0 12%;
    transform: translateY(-50%);
}
.icons i{
    display: line;
    margin: 0 20px ;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;

}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
/*servico*/

.servicos {
text-align: center;
}
.servicos .heading {
   font-size: 25px;
   color: white;
   background-color: rgb(2, 21, 122) ;
   border-radius: 20px;
   width: 250px;
   margin-left: 41.5%;
}
.servicos  .services-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 30px;

}
.servicos  .services-item .item{
    width: 350px;
    cursor: pointer;
    padding: 15px;
}
.servicos  .services-item .item img{
    height: 158px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;

}
/* Media queries para tornar o layout responsivo */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .servicos  .services-item .item{
        width: 320px;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font:3rem;
        --p-font: 15px;
    }
    .servicos h1 {
        font-size: 18px;
    }

    .servicos  .services-item .item{
        width: 300px;
    }
}
@media(max-width: 1370px){
    :root{
        --big-font:2rem;
        --p-font: 15px;
    }
    .servicos  .services-item .item{
        width: 25vh;
    }

}
@media(max-width: 1150px){
    :root{
        --big-font:2rem;
        --p-font: 13px;
    }

    .btn{
        padding: 10px 23px;
    }
    .hero-text h1{
        width: 400px;
    }
    .hero-img img{
        width: 80%;
        margin-left: 100px;
    }
    .servicos .heading {
        font-size: 18px;
        width: 150px;
     
    }
    .servicos h1 {
        font-size: 15px;
    }

    .servicos  .services-item .item{
        width: 200px;
    }
    .servicos  .services-item .item img{
        height: 100px;
    }
}
@media(max-width: 950px){

   
    #menu-icon{
        display: block;
    }
    #close-icon {
        font-size: 42px;
        position: absolute;
        top: 10px;
        right: 20px;
        display: none;
        color: #000000;
        z-index: 1;
      }
    .navlist{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.5rem;
    }
    .navlist{
        left:0;
    }
    .servicos {
        margin-top: -10%;
    }
    .servicos h1 {
        font-size: 13px;
    }
    .servicos  .services-item .item{
        width: 170px;
    }
    .servicos  .services-item .item img{
        height: 100px;
    }
}

@media(max-width: 920px){
    .logo img {
        width: 70%;
    }
    
    .hero{
        grid-template-columns: 1fr;
        height: 100vh;

    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img img{
       
        width: 30%;
        margin-left: 30%;
        margin-top: -35px;
    }
    .icons {
        top: 60%;
    }
    .icons i{
        display: line;
        margin: 0 20px ;
        color: var(--text-color);
        font-size: 23px;
        transition: all .6s;
    
    }
    .icons i:hover{
        transform: translateY(-5px);
        color: var(--main-color);
    }
    .servicos  .services-item .item{
        width: 150px;
    }
    .servicos  .services-item .item img{
        height: 100px;
    }

}
@media(max-width: 750px){
    .servicos h1 {
        font-size: 13px;
    }

    .servicos  .services-item .item{
        width: 120px;
    }
    .servicos  .services-item .item img{
        height: 90px;
    }
}


@media(max-width: 570px){
    :root{
        --big-font: 2rem;
    }
    .nav-btn{
        width: 170px;
        font-size: 15px;
    }
    .logo img {
        width: 70%;
    }
    .hero{
        height: 100vh;
    }
    .hero-img{
        padding-top: 150px;
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    .servicos{
        margin: 5%;
    }
    .servicos .heading {
        margin-left: 29%;
    }

    .servicos  .services-item{
        grid-template-columns: repeat(3,1fr);
    }

   
}
@media(max-width: 440px){
    .nav-btn{
        width: 130px;
        font-size: 10px;
    }
    .hero{
        height: 100vh;
       
    }
    
    .hero-img{
        height: 360px;
        width: 360px;
        
    }
    .servicos{
        margin-left: -5%;
    }
}

